spring.application.name=Experiemce-service


# ===========================
# H2 Database
# ===========================
spring.datasource.url=jdbc:h2:mem:usersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# ===========================
# H2 Console
# ===========================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# fix for Spring Boot 3+ security auto-config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
server.port=8082
services.user-service.base-url=http://localhost:8081
    